mod_id=first_mod
mod_name=First Mod
mod_version=1.0.0-1.19
mod_group_id=net.slineyube.firstmod
mod_license=MIT
mod_authors=SliNeYuBe
mod_description=An example mod for Minecraft Forge.

minecraft_version=1.19.2
forge_version=43.5.0
minecraft_version_range=[1.19.2,1.20)
forge_version_range=[43.5.0,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.19.2